Build target 'Ä¿±ê 1'
compiling AdcDrv.c...
compiling AngApp.c...
compiling Calibration.c...
compiling CalMcuT.c...
compiling CmdSub.c...
compiling Comm.c...
compiling compass.c...
compiling Delay.c...
compiling Filter.c...
compiling Flash.c...
compiling Init.c...
compiling Key.c...
compiling Main.c...
compiling ModBusCrc.c...
compiling ModBusRtu.c...
compiling Send.c...
compiling Sensor.c...
compiling Sub.c...
compiling Timer.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETMT?CALMCUT
Program Size: data=117.4 xdata=3240 code=31988
creating hex file from ".\obj\9003"...
".\obj\9003" - 0 Error(s), 1 Warning(s).
