[Open Files]
Active File Display Mode=3
Active File Index=0
Open File Line0=2590
Open File Line1=2171
Open File Line2=0
Open File Pos0=2879
Open File Pos1=2729
Open File Pos2=144
Open File Window Pos0=2,3,-1,-1,-4,-30,110,145,801,545
Open File Window Pos1=0,1,-1,-1,-4,-30,132,174,827,578
Open File Window Pos2=0,1,-1,-1,-4,-30,0,0,695,404
Open File0=.\main.c
Open File1=.\SysInit.c
Open File2=d:\My Documents\SCH9003-D02\SCH211235-9001\v1.2\SysInit.h
Open File3=
Remember Files=1

[Project Information]
Project Start=D90704000100140009002900220000004D
Working Time=127901
